<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media file</title>
</head>
<body>
    <header>
      <img src="imgs/bird.jpg" alt="Flowers in Chania" width=120px; hight=200px>
      <img src="imgs/kpk.jpg" alt="Flowers in Chania" width=120px; hight=200px>
      <img src="imgs/pink.jpg" alt="Flowers in Chania" width=120px; hight=200px>
      <img src="imgs/mountain.jpg" alt="Flowers in Chania" width=120px; hight=250px>
      <img src="imgs/sparrow.jpg" alt="Flowers in Chania" width=120px; hight=200px>
      <hr>
      <br>
    </header>
    <main style="text-align: center;">
        <h2>This is media page.</h2>
        <hr>
        <br>
        <h3>Audio</h3>
        <audio controls autoplay >
            <source src="https://developer.mozilla.org/en-US/docs/Web/Media/Audio_and_video_delivery/Live_streaming_web_audio_and_video" type="audio/ogg">
        </audio>
        <br>
        <hr>
        <h3>Vedio</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ascBCQzZ6J4?si=sa848mn8lo2rcxZg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </main>
    <hr>
    <footer> <p>Copywrite &copy; 2024 All write reserved.</p></footer>

</body>
</html>