<html>

<head></head>

<body>
    <center>
        <table border="1" style="border: 1px solid black;
    border-collapse: collapse;  padding: 20px; ">
            <tr style="height: 30px; width: 60px;">
                <th>Developer</th>
                <td style="height: 30px; width: 60px;">
                    <center><a href="home" border:none;>Home</a></center>
                </td>
                <td style="height: 30px; width: 60px;">
                    <center><a href="about"> About</a></center>
                </td>
                <td style="height: 30px; width: 60px;">
                    <center><a href="gallary">Gallary</a></center>
                </td>
                <td style="height: 30px; width: 60px;">
                    <center><a href="media" border:none;>Media</a></center>
                </td>
                <td style="height: 30px; width: 60px;">
                    <center><a href="login">login</a></center>
                </td>
                <td style="height: 30px; width: 60px;">
                    <center><a href="register">Register</a></center>
                </td>
            </tr>
        </table>

    </center>
    <hr>
     
    <h1> This is Home page</h1>
    <hr>

    <h1> Heading 1</h1>
    <p>Heading 1 is made by using h1 tag</p>
    <h2>Heading 2</h2>
    <p>Heading 2 is made by using h2 tag</p>
    <h3>Heading 3</h3>
    <p>Heading 3 is made by using h3 tag</3>
    <h4>Heading 4</h4>
    <p>Heading 4 is made by using h4 tag</p>
    <h5>Heading 5</h5>
    <p>Heading 5 is made by using h5 tag</p>
    <h6>Heading 6</h6>
    <p>Heading 6 is made by using h6 tag</p>
    <hr>
    <h1> <i> <u>Paragraph</u></i></h1>
    <p>In publishing and graphic design, Lorem ipsum (/?l??.r?m '?p.s?m/) is a<i><b> placeholder</b></i> text commonly
        used to demonstrate the <u>visual form of a document or a typeface without relying on meaningful content. Lorem
            ipsum may be used as a placeholder</u> before final copy is available. </p>
     <hr>
    <P><b>Bold</b><i>Italic</i>u<u>under line</u></p>
    <h3>how to bold any text?</h3>
    <p>Using "b" tag</p>
    <h3>how to Italic any text?</h3>
    <p>Using "i" tag</p>
    <h3>how to Underline any text?</h3>
    <p>Using "u" tag</p>
    <br>
    <br>
    <hr>
</body>

<html>