<html>
<head>

</head>

<body>
   <table border="2">
   <ul>
     <nav>
        <li><a href="index.html"> Home-page1</a>  </li>
        <li><a href=" page2.html"> page2</a></li>
        <li><a href="page3.html"> page3</a></li>
        <li><a href="page4.html"> page4</a>  </li>
      </nav>
    </ul>
  <table>
    <h2>
        Gellary
    </h2>
   <h3>our wounder full gallary</h3>
   <h4>Image </h4>
<img src="imgs/bird.jpg" alt="Flowers in Chania" width=120px; hight=200px>
<img src="imgs/kpk.jpg" alt="Flowers in Chania" width=120px; hight=200px>
<img src="imgs/pink.jpg" alt="Flowers in Chania" width=120px; hight=200px>
<img src="imgs/mountain.jpg" alt="Flowers in Chania" width=120px; hight=250px>
<img src="imgs/sparrow.jpg" alt="Flowers in Chania" width=120px; hight=200px>

<h3>image & video</h3>
<audio src="sound.ogg" controls autoplay loop muted ></audio>
<video src="sound.ogg" controls autoplay loop muted ></video>
<h4>Contact us</h4>
<ul> 
<li> <i>office # 123 xyz</i></li>
<li> <i>email  <a href="email">abc@google.com   </a></i>  </li>
<li> <i>call  <a href="call"> +923567898099   </a></i>  </li>

<p>&copy;2024 All right resurves</p>

     
</body>