<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<body>
    <br>
    <hr>
    <center>
        <table border="1" style="border: 1px solid black;
    border-collapse: collapse;  padding: 20px; ">
            <tr style="height: 30px; width: 60px;">
                <th>Developer</th>
                <td style="height: 30px; width: 60px;">
                    <center><a href="home" border:none;>Home</a></center>
                </td>
                <td style="height: 30px; width: 60px;">
                    <center><a href="about"> About</a></center>
                </td>
                <td style="height: 30px; width: 60px;">
                    <center><a href="gallary">Gallary</a></center>
                </td>
                <td style="height: 30px; width: 60px;">
                    <center><a href="media" border:none;>Media</a></center>
                </td>
                <td style="height: 30px; width: 60px;">
                    <center><a href="login">login</a></center>
                </td>
                <td style="height: 30px; width: 60px;">
                    <center><a href="register">Register</a></center>
                </td>
            </tr>
        </table>

    </center>
    <hr>
    <h3>This is Gallary page</h3>
    <table style="border: 1px solid rgba(44, 44, 44, 0.26);
    border-collapse: collapse;height: 10px;  ">
        <td style="width: 1000px; ">H</td>


    </table>
    <hr>
    <span><b style="border: 1px solid black;">H</b> <span style="border: 1px solid red;">Heading</span></span>
    <br>
    <br>
    <hr>
    <center>
        <img src="img/bird.jpg" alt="Flowers in Chania" width=120px; hight=200px>
        <img src="img/kpk.jpg" alt="Flowers in Chania" width=120px; hight=200px>
        <img src="img/pink.jpg" alt="Flowers in Chania" width=120px; hight=200px>
        <img src="img/mountain.jpg" alt="Flowers in Chania" width=120px; hight=250px>
        <img src="img/sparrow.jpg" alt="Flowers in Chania" width=120px; hight=200px>
    </center>
    <hr>
    <br>
    <h3>HTML5: Figure and Figure Caption</h3>
    <h3>
        < figure>
            < /figure>
    </h3>
    
    <p>image <b>often come with</b> captions. HTML5 hasintroduction a nem element to continue image and their
        capyion so that the two assosiated . You can have more then one img in inside the element as long as as
        they all share the same caption.</p>
     <h3>
        < figcaption>
            < /figcaption>
    </h3>

    <span>The element has been added to HTML5 in order to allow web pagr outher to add a caption to an image.</span><br>
    <span>Before tese elementv were created there was no way to associate tese element with its caption.</span><br>
    
    <span>old brosers do not under stand HTML5 element simplay ignore the new element adn display the contact of them.</span><br>
     <figure>
        <img src="img/kpk.jpg" alt="Flowers in Chania" width=200px; hight=200px>
        <figcaption>This is a wounderful pichure and this is a figurecation tag</figcaption>
        <img src="img/bird.jpg" alt="Flowers in Chania" width=200px; hight=200px>
        <figcaption>This is a sucess img and this is a figurecation tag</figcaption>
     </figure>
</body>

</html>